# jwt-security

./: .gitignore  build.gradle
src/main/java/tl/alex/: ServiceApplication.java
src/main/java/tl/alex/api/controllers/: AdminController.java  JwtController.java  UserController.java
src/main/java/tl/alex/common/: ApiError.java  ApiErrors.java  ApiValues.java
src/main/java/tl/alex/common/config/: JwtConfig.java  JwtSecurityConfig.java  SwaggerConfig.java
src/main/java/tl/alex/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtCertificate.java  JwtService.java  JwtUser.java  MethodSecurityConfig.java  Permissions.java
src/main/resources/: application.properties
