buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        lombok_version = '1.18.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "application"
    id "eclipse"
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.github.sherter.google-java-format" version "0.7.1"
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id 'net.ltgt.apt' version '0.19'
    id "com.github.ben-manes.versions" version "0.20.0"
}

mainClassName = 'tl.alex.ServiceApplication'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    compile('org.springframework.security:spring-security-config:5.0.4.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE')
    compile('io.jsonwebtoken:jjwt:0.8.0')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile("org.projectlombok:lombok:${lombok_version}")
    compile ( 'javax.xml.bind:jaxb-api:2.3.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
