debug=true
server.port = 8080

swagger.showInternalControllers=true
spring.profiles.active=qa

logging.level.root= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG


#App settings
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=

